{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "DataSource=C:\\Users\\kaxod\\Desktop\\CRCExercise\\src\\DotNetCoreWebAPI\\database.db"
  },
  "AllowedHosts": "*"
}
